<?php
//
// EPICRISIS.PHP
// Распечатка эпикриза по фиксированному шаблону
//
require('../settings.php');
require('auth.php');
require('connect.inc');
?>
<html><head><link rel="stylesheet" type="text/css" href="print.css">
<title>Нажмите Ctrl-P</title>
<?php
//
print ('<div style="text-align:center">ЭПИКРИЗ</div>');
include('report/date2.inc');
print ('<p>Состоял под наблюдением в медицинском центре &laquo;ЛОДЭ&raquo; c '.$date1.' по '.$date2.'.</p>');
// данные об осмотрах
//
?>
Впервые выявленные хронические заболевания:
Течение хронического(их) заболеваний:
Данные последних лабораторных исследований:
Общий анализ крови от ___.___.201__г.:
WBC _____х1000000000/л     RBC _____х1000000000000/л     HGB _____г/л   HCT_____л/л             
MCV ____фл     MCH ____пг    MCHC ____г/л    PLT ____х1000000000/л   СОЭ______мм/ч
Б___%   Э ___%    Ю___%   П____%   С____%   Л____%   М____%   Ретикулоциты ___%%
Свёртываемость:начало ___`___``;конец ___`___``.  Анизоцитоз ____  Пойкилоцитоз ____
Глюкоза крови от ___.___.201__г.: _____ моль/л
Общий анализ мочи от ___.___.201__г.: без патологии.
Анализ мочи по Сульковичу от ___.___.201__г.: _____.
Анализ кала на яйца глист от ___.___.201__г.: без патологии.
Соскоб на энтеробиоз от ___.___.201__г.: без патологии.
Копрограмма от__.___.201__г.:__________________________________________________

Данные инструментального обследования и последнего осмотра педиатра прилагаются.
Рекомендации:
<?php
include ('footer.inc');
?>